plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.lifecycle.smoke-test"
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.crac:crac")
	implementation(project(":lifecycle-listener"))

	runtimeOnly("io.micrometer:micrometer-registry-prometheus")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":lifecycle-smoke-test-support"))
}

lifecycleSmokeTest {
	webApplication = true
}
