plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.cr.smoke-test"
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.springframework.boot:spring-boot-starter-undertow")
	modules {
		module("org.springframework.boot:spring-boot-starter-reactor-netty") {
			replacedBy("org.springframework.boot:spring-boot-starter-undertow", "Use Undertow instead of Netty")
		}
	}
	implementation("org.crac:crac:$cracVersion")
	implementation(project(":cr-listener"))

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":cr-smoke-test-support"))
}

crSmokeTest {
	webApplication = true
}
