# spring-lifecycle-smoke-tests

./: .gitignore  .sdkmanrc  CONTRIBUTING.adoc  README.adoc  STATUS.adoc  build.gradle  gradle.properties  run-dev-container.sh  settings.gradle
boot/actuator-webflux/: build.gradle
cloud/context-refresh/: build.gradle  dev.properties
cloud/context-refresh-hikari/: build.gradle  dev.properties  docker-compose.yml  init.sql
cloud/context-refresh-hikari/src/appTest/java/com/example/contextrefreshhikari/: ContextRefreshHikariApplicationTests.java
cloud/context-refresh-hikari/src/appTest/resources/: application.yml
cloud/context-refresh-hikari/src/main/java/com/example/contextrefreshhikari/: ContextRefreshHikariApplication.java
cloud/context-refresh-hikari/src/main/resources/: application.yml
cloud/context-refresh-http/: build.gradle  dev.properties
cloud/context-refresh-http/src/appTest/java/com/example/contextrefresh/: ContextRefreshApplicationTests.java
cloud/context-refresh-http/src/appTest/java/com/example/contextrefreshhttp/: ContextRefreshApplicationTests.java  ContextRefreshHttpApplicationTests.java
cloud/context-refresh-http/src/main/java/com/example/contextrefresh/: ContextRefreshApplication.java
cloud/context-refresh-http/src/main/java/com/example/contextrefreshhttp/: ContextRefreshApplication.java  ContextRefreshHttpApplication.java  RefreshScopeController.java  SimpleController.java
cloud/context-refresh-http/src/main/resources/: application.yml
cloud/context-refresh-http/src/test/java/com/example/contextrefresh/: ContextRefreshTests.java
cloud/context-refresh-http/src/test/java/com/example/contextrefreshhttp/: ContextRefreshHttpTests.java  ContextRefreshTests.java
cloud/context-refresh-http/src/test/resources/: application.yml
cloud/context-refresh/src/appTest/java/com/example/contextrefresh/: ContextRefreshApplicationTests.java
cloud/context-refresh/src/main/java/com/example/contextrefresh/: ConfigUpdateController.java  RefreshScopeController.java  SimpleController.java
cloud/context-refresh/src/main/resources/: application.yml
cloud/context-refresh/src/test/java/com/example/contextrefresh/: ContextRefreshTests.java
cloud/context-refresh/src/test/resources/: application.yml
cloud/loadbalancing/: build.gradle
cloud/loadbalancing/src/appTest/java/com/example/loadbalancing/: LoadBalancerApplicationTests.java
cloud/loadbalancing/src/main/java/com/example/loadbalancing/: LoadBalancerApplication.java
cloud/loadbalancing/src/main/resources/: application.yml
cr-listener/: build.gradle
cr-listener/src/main/java/org/springframework/cr/listener/: CheckpointListener.java
data/data-elasticsearch/: README.adoc  build.gradle  docker-compose.yml
data/data-elasticsearch/src/main/resources/: application.properties
data/data-jpa/: README.adoc  build.gradle
framework/hibernate-mysql/: README.adoc  build.gradle
framework/hibernate-mysql/src/appTest/java/com/example/hibernate/: HibernateApplicationTests.java
framework/hibernate-mysql/src/main/java/com/example/hibernate/: Author.java  DataReader.java  HibernateApplication.java
framework/hibernate-mysql/src/main/resources/: application.properties
framework/hibernate-mysql/src/test/java/com/example/hibernate/: ApplicationTestes.java
framework/scheduled/: build.gradle
framework/scheduled/src/appTest/java/com/example/scheduled/: ScheduledApplicationAotTests.java
framework/scheduled/src/main/java/com/example/scheduled/: ScheduledApplication.java
framework/webflux-undertow/: build.gradle
framework/webflux-undertow/src/appTest/java/com/example/webflux/: WebfluxApplicationTests.java
framework/webflux-undertow/src/main/java/com/example/webflux/: WebfluxController.java
framework/webmvc-jetty/: build.gradle
framework/webmvc-jetty/src/appTest/java/com/example/webmvc/: WebMvcApplicationTests.java
framework/webmvc-jetty/src/main/java/com/example/webmvc/: WebMvcController.java
framework/webmvc-jetty/src/test/java/com/example/webmvc/: RandomPortTests.java
framework/webmvc-tomcat/: build.gradle
framework/webmvc-tomcat/src/appTest/java/com/example/webmvc/: WebMvcApplicationTests.java
framework/webmvc-tomcat/src/main/java/com/example/webmvc/: WebMvcController.java
framework/webmvc-tomcat/src/test/java/com/example/webmvc/: RandomPortTests.java
gradle/plugins/cr-smoke-test-plugin/: build.gradle  settings.gradle
gradle/plugins/lifecycle-smoke-test-ci-plugin/: build.gradle  settings.gradle
gradle/plugins/lifecycle-smoke-test-ci-plugin/src/main/resources/: smoke-test.yml
integration/integration-basic/: README.adoc  build.gradle
integration/integration-basic/src/appTest/java/com/example/si/: FileCopySpringIntegrationApplicationTest.java
integration/integration-basic/src/main/java/com/example/si/: FileCopySpringIntegrationApplication.java
integration/integration-basic/src/main/resources/: application.properties
integration/integration-webflux-data/: build.gradle
integration/integration-webflux-data/src/main/java/com/example/integration/: IntegrationApplication.java
integration/integration-webfux-data/: build.gradle
integration/integration-webfux-data/src/main/resources/: application.properties
integration/spring-amqp-rabbit/: build.gradle
integration/spring-amqp-rabbit/src/main/resources/: application.properties
integration/spring-kafka/: build.gradle  docker-compose.yml
integration/spring-kafka-avro/: README.adoc  build.gradle
integration/spring-kafka-avro/src/main/resources/: application.properties
integration/spring-kafka-streams/: README.adoc  build.gradle
integration/spring-kafka-streams/src/main/resources/: application.properties
integration/spring-kafka/src/main/resources/: application.properties
integration/spring-pulsar/: build.gradle
security/ldap-client/: README.md  build.gradle
security/security-oauth2-authorization-server/: README.md  build.gradle
security/security-oauth2-resource-server/: build.gradle
security/security-oauth2-resource-server/src/main/resources/: application.yml
session/session-jdbc/: build.gradle
(+297 files in other folders)
