buildscript {
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
	configurations.classpath {
		resolutionStrategy.useGlobalDependencySubstitutionRules = false
	}
}

plugins {
	id "io.spring.javaformat" version "$javaFormatVersion" apply false
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion" apply false
	id "org.springframework.lifecycle.smoke-test-aggregator"
}

subprojects {
	plugins.withType(JavaPlugin) {
		plugins.apply("io.spring.javaformat")
	}
	if (!buildDir.toString().startsWith(project.rootDir.toString())) {
		buildDir = "$buildDir/$project.name"
	}
}
