pluginManagement {
	includeBuild "gradle/plugins/cr-smoke-test-plugin"
	repositories {
		gradlePluginPortal()
		maven {
			url "https://repo.spring.io/snapshot"
		}
		maven {
			url 'https://repo.spring.io/milestone'
		}
		maven {
			url "https://repo.spring.io/release"
			content {
				includeGroup "io.spring.ge.conventions"
			}
		}
	}
}

plugins {
	id "com.gradle.enterprise" version "3.12.6"
	id "io.spring.ge.conventions" version "0.0.13"
}

rootProject.name="spring-checkpoint-restore-smoke-tests"

include "cr-smoke-test-support"
include "cr-listener"

["framework"].each { group ->
	file(group).eachDirMatch(~/[a-z].*/) { smokeTest ->
		include "$group:${smokeTest.name}"
	}
}
