plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.lifecycle.smoke-test"
}

dependencies {
	constraints {
		implementation("org.springframework.security:spring-security-ldap")
	}

	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.security:spring-security-ldap")
	implementation("com.unboundid:unboundid-ldapsdk")
	implementation("org.crac:crac")
	implementation("org.apache.commons:commons-pool2")
	implementation(project(":lifecycle-listener"))

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")

	appTestImplementation(project(":lifecycle-smoke-test-support"))
}

lifecycleSmokeTest {
	webApplication = true
}
