plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.cr.smoke-test"
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.security:spring-security-oauth2-authorization-server:1.0.0-SNAPSHOT")
	implementation("org.crac:crac")
	implementation(project(":cr-listener"))

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")

	appTestImplementation("com.fasterxml.jackson.core:jackson-databind")
	appTestImplementation(project(":cr-smoke-test-support"))
}

crSmokeTest {
	webApplication = true
}

