plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.lifecycle.smoke-test"
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.security:spring-security-oauth2-authorization-server")
	implementation("org.crac:crac")
	implementation(project(":lifecycle-listener"))

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")

	appTestImplementation("com.fasterxml.jackson.core:jackson-databind")
	appTestImplementation(project(":lifecycle-smoke-test-support"))
}

lifecycleSmokeTest {
	webApplication = true
}

