plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.lifecycle.smoke-test"
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter")

	implementation("org.springframework.kafka:spring-kafka")
	
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("org.apache.avro:avro:1.11.0")

	implementation("org.crac:crac")
	implementation(project(":lifecycle-listener"))

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":lifecycle-smoke-test-support"))
	appTestImplementation("org.awaitility:awaitility:4.2.0")
}

tasks.named("checkFormatMain").configure {
	exclude { it.file.absolutePath.contains("generated-main-avro-java") }
}
