plugins {
	id "checkstyle"
	id "io.spring.javaformat" version "0.0.41"
	id "java-gradle-plugin"
}

repositories {
	mavenCentral()
}

gradlePlugin {
	plugins {
		lifecycleSmokeTestCiPlugin {
			id = "org.springframework.lifecycle.smoke-test-ci"
			implementationClass = "org.springframework.lifecycle.gradle.LifecycleSmokeTestCiPlugin"
		}
	}
}

dependencies {
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.41")
}

sourceCompatibility = "17"
targetCompatibility = "17"
