plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.lifecycle.smoke-test"
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.h2database:h2")
	implementation("org.springframework.session:spring-session-jdbc")

	implementation("org.crac:crac")
	implementation(project(":lifecycle-listener"))

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":lifecycle-smoke-test-support"))
}

lifecycleSmokeTest {
	webApplication = true
}