plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.cr.smoke-test"
	id 'io.spring.dependency-management'
}

ext {
	set('springCloudVersion', "2023.0.0-SNAPSHOT")
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.crac:crac:$cracVersion")
	implementation(project(":cr-listener"))
	implementation("org.springframework.cloud:spring-cloud-starter")
	runtimeOnly("org.postgresql:postgresql")


	appTestImplementation(project(":cr-smoke-test-support"))
	appTestImplementation(project(":cloud:context-refresh-hikari"))
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

crSmokeTest {
	webApplication = true
}

// `@ApplicationTest`s need to only be executed during the `checkpointRestoreAppTest and not `appTest`
// (we're checking for a value that we want to have been modified in between these two phases).
project.gradle.startParameter.excludedTaskNames.add("appTest")