plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.lifecycle.smoke-test"
}

// Not using Spring Cloud bom due to existing issues with dependency management
ext {
	set('springCloudStarterVersion', "4.2.0")
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.crac:crac")
	implementation(project(":lifecycle-listener"))
	implementation("org.springframework.cloud:spring-cloud-starter:${springCloudStarterVersion}")
	runtimeOnly("org.postgresql:postgresql")


	appTestImplementation(project(":lifecycle-smoke-test-support"))
	appTestImplementation(project(":cloud:context-refresh-hikari"))
}

lifecycleSmokeTest {
	webApplication = true
}

// `@ApplicationTest`s need to only be executed during the `checkpointRestoreAppTest and not `appTest`
// (we're checking for a value that we want to have been modified in between these two phases).
appTest.enabled	= false

