plugins {
    id "java"
    id "org.springframework.boot"
    id "org.springframework.lifecycle.smoke-test"
}

ext {
    set('springCloudStarterVersion', "4.1.3")
}

dependencies {
    implementation(platform(
            org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.crac:crac")
    implementation(project(":lifecycle-listener"))
    implementation("org.springframework.cloud:spring-cloud-starter:$springCloudStarterVersion")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    appTestImplementation(project(":lifecycle-smoke-test-support"))
}

lifecycleSmokeTest {
    webApplication = true
}

// `@ApplicationTest`s need to only be executed during the `checkpointRestoreAppTest and not `appTest`
// (we're checking for a value that we want to have been modified in between these two phases).
appTest.enabled = false