plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.cr.smoke-test"
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-jetty")
	modules {
		module("org.springframework.boot:spring-boot-starter-tomcat") {
			replacedBy("org.springframework.boot:spring-boot-starter-jetty", "Use Jetty instead of Tomcat")
		}
	}
	// Downgrade for Jetty, see https://github.com/spring-projects/spring-boot/issues/33044
	implementation("jakarta.servlet:jakarta.servlet-api") {
		version {
			strictly "5.0.0"
		}
	}
	implementation("org.crac:crac:0.1.3")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":cr-smoke-test-support"))
}

crSmokeTest {
	webApplication = true
}
