plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.cr.smoke-test"
}

// Not using Spring Cloud bom due to existing issues with dependency management
ext {
	set('springCloudCommonsVerions', "4.1.0-SNAPSHOT")
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.crac:crac:$cracVersion")
	implementation(project(":cr-listener"))
	implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer:${springCloudCommonsVerions}")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":cr-smoke-test-support"))
}

crSmokeTest {
	webApplication = true
}
