plugins {
    id "java"
    id "org.springframework.boot"
    id "org.springframework.lifecycle.smoke-test"
}

dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("org.crac:crac")
    implementation(project(":lifecycle-listener"))

    runtimeOnly("com.mysql:mysql-connector-j")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    appTestImplementation(project(":lifecycle-smoke-test-support"))
    appTestImplementation("org.awaitility:awaitility:4.2.0")
}

lifecycleSmokeTest {
    webApplication = false
}
