plugins {
    id "java"
    id "org.springframework.boot"
    id "org.springframework.cr.smoke-test"
    id 'io.spring.dependency-management'
}

ext {
    set('springCloudVersion', "2023.0.0-SNAPSHOT")
}

dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.crac:crac:$cracVersion")
    implementation(project(":cr-listener"))
    implementation("org.springframework.cloud:spring-cloud-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    appTestImplementation(project(":cr-smoke-test-support"))
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

crSmokeTest {
    webApplication = true
}
