plugins {
	id "java"
	id "org.springframework.boot"
	id "org.springframework.cr.smoke-test"
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-pulsar")
	// TODO remove constraints once Boot goes back to snapshots
	constraints {
		implementation('org.springframework.pulsar:spring-pulsar:1.0.0-SNAPSHOT')
	}

	implementation("org.crac:crac")
	implementation(project(":cr-listener"))

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	appTestImplementation(project(":cr-smoke-test-support"))
	appTestImplementation("org.awaitility:awaitility:4.2.0")
}
