plugins {
    id "java"
    id "org.springframework.boot"
    id "org.springframework.cr.smoke-test"
}

dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")

    implementation("org.crac:crac:$cracVersion")
    implementation(project(":cr-listener"))

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    appTestImplementation(project(":cr-smoke-test-support"))
    appTestImplementation("org.awaitility:awaitility:4.2.0")
}

crSmokeTest {
    webApplication = false
}
