plugins {
	id "java-library"
	id "io.spring.javaformat"
	id "org.springframework.boot" apply false
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	api(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	api("org.springframework:spring-context")
	api("org.springframework.boot:spring-boot")
	compileOnly("org.crac:crac:$cracVersion")
}
